# e2eproject

./: README.md  testng.xml
Test1/: pom.xml
Test1/src/main/java/NewTest/: App.java
Test1/src/main/java/PageObject/: poEditProfile.java  poHomepage.java  poLogin.java
Test1/src/test/java/NewTest/: AppTest.java  EditProfile.java  Homepage.java  listeners.java  newclass.java
Test1/test-output/: emailable-report.html  index.html
Test1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test1/test-output/junitreports/: TEST-NewTest.EditProfile.xml  TEST-NewTest.Homepage.xml
Test1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
